DROP SCHEMA  IF EXISTS project_management_system CASCADE;
CREATE SCHEMA IF NOT EXISTS project_management_system ;


DROP TABLE IF EXISTS project_management_system.COMPANIES CASCADE;
CREATE TABLE IF NOT EXISTS project_management_system.COMPANIES (
  ID      INT PRIMARY KEY NOT NULL,
  NAME    VARCHAR(50)     NOT NULL,
  ADDRESS VARCHAR(50)
);

DROP TABLE IF EXISTS project_management_system.CUSTOMERS CASCADE;
CREATE TABLE IF NOT EXISTS project_management_system.CUSTOMERS (
  ID      INT PRIMARY KEY NOT NULL,
  NAME    VARCHAR(50)     NOT NULL,
  ADDRESS VARCHAR(50)
);

DROP TABLE IF EXISTS project_management_system.SKILLS CASCADE;
CREATE TABLE IF NOT EXISTS project_management_system.SKILLS (
  ID   INT PRIMARY KEY NOT NULL,
  NAME VARCHAR(20)     NOT NULL
);

DROP TABLE IF EXISTS project_management_system.PROJECTS CASCADE;
CREATE TABLE IF NOT EXISTS project_management_system.PROJECTS (
  ID          INT PRIMARY KEY NOT NULL,
  NAME        VARCHAR(20)     NOT NULL,
  CUSTOMER_ID INT             NOT NULL REFERENCES project_management_system.CUSTOMERS (ID),
  COMPANY_ID  INT REFERENCES COMPANIES (ID),
  START       DATE,
  FINISH      DATE
);

DROP TABLE IF EXISTS project_management_system.DEVELOPERS CASCADE;
CREATE TABLE IF NOT EXISTS project_management_system.DEVELOPERS (
  ID         INT PRIMARY KEY NOT NULL,
  NAME       VARCHAR(20)     NOT NULL,
  AGE        INT             NOT NULL,
  ADDRESS    VARCHAR(50),
  PROJECT_ID INT REFERENCES project_management_system.PROJECTS (ID),
  COMPANY_ID INT REFERENCES project_management_system.COMPANIES (ID),
  JOIN_DATE  DATE
);

DROP TABLE IF EXISTS project_management_system.DEVELOPERS_SKILLS CASCADE;
CREATE TABLE IF NOT EXISTS project_management_system.DEVELOPERS_SKILLS (
  DEVELOPER_ID INT NOT NULL REFERENCES project_management_system.DEVELOPERS (ID),
  SKILL_ID     INT NOT NULL REFERENCES project_management_system.SKILLS (ID),
  PRIMARY KEY (DEVELOPER_ID, SKILL_ID)
);
